{
  "name": "eva-interpreter",
  "version": "1.0.0",
  "description": "Interpreter for the Eva programming language",
  "main": "./build/Eva.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node ./src/__tests__/run.ts"
  },
  "files": [
    "bin",
    "build",
    "modules"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
